<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>E-commerce</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<!--[if ie]><meta content='IE=8' http-equiv='X-UA-Compatible'/><![endif]-->
		<!-- bootstrap -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="themes/css/bootstrappage.css" rel="stylesheet"/>

		<!-- global styles -->
		<link href="themes/css/flexslider.css" rel="stylesheet"/>
		<link href="themes/css/main.css" rel="stylesheet"/>

		<!-- scripts -->
		<script src="themes/js/jquery-1.7.2.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="themes/js/superfish.js"></script>
		<script src="themes/js/jquery.scrolltotop.js"></script>
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="themes/js/respond.min.js"></script>
		<![endif]-->
	</head>
    <body>
		<div id="top-bar" class="container">
			<div class="row">
				<div class="span4">
					<form method="POST" class="search_form">
						<input type="text" class="input-block-level search-query" Placeholder="Örneğin. Tişört">
					</form>
				</div>
				<div class="span8">
					<div class="account pull-right">
						<ul class="user-menu">
							<li><a href="#">Benim Hesabım</a></li>
							<li><a href="cart.html">Alışveriş Sepetiniz</a></li>
							<li><a href="checkout.html">Çıkış Yap</a></li>
							<li><a href="register.html">Oturum Aç</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="wrapper" class="container">
			<section class="navbar main-menu">
				<div class="navbar-inner main-menu">
					<a href="index.html" class="logo pull-left"><img src="themes/images/logo.png" class="site_logo" alt=""></a>
					<nav id="menu" class="pull-right">
						<ul>
							<li><a href="./products.html">Kadın</a>
								<ul>
									<li><a href="./products.html">Lacinia nibh</a></li>
									<li><a href="./products.html">Eget molestie</a></li>
									<li><a href="./products.html">Varius purus</a></li>
								</ul>
							</li>
							<li><a href="./products.html">Erkek</a></li>
							<li><a href="./products.html">Spor</a>
								<ul>
									<li><a href="./products.html">Hediyeler ve Teknoloji</a></li>
									<li><a href="./products.html">Kravatlar ve Şapkalar</a></li>
									<li><a href="./products.html">Soğuk hava</a></li>
								</ul>
							</li>
							<li><a href="./products.html">El Çantası</a></li>
							<li><a href="./products.html">En İyi Satılan</a></li>
							<li><a href="./products.html">En Çok Satılan</a></li>
						</ul>
					</nav>
				</div>
			</section>
			<section class="header_text sub">
				<img class="pageBanner" src="themes/images/pageBanner.png" alt="New products" >
				<h4><span>Alışveriş Sepetiniz</span></h4>
			</section>
			<section class="main-content">
				<div class="row">
					<div class="span9">
						<h4 class="title"><span class="text"><strong>Alışveriş</strong> Sepetiniz</span></h4>
						<table class="table table-striped">
							<thead>
								<tr>
									<th>Kaldırmak</th>
									<th>Görüntü</th>
									<th>Ürün İsmi</th>
									<th>Miktar</th>
									<th>Birim Fiyat</th>
									<th>Toplam</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><input type="checkbox" value="seçenek1"></td>
									<td><a href="product_detail.html"><img alt="" src="themes/images/ladies/9.jpg"></a></td>
									<td>Fusce id molestie massa</td>
									<td><input type="text" placeholder="1" class="input-mini"></td>
									<td>$2,350.00</td>
									<td>$2,350.00</td>
								</tr>
								<tr>
									<td><input type="checkbox" value="seçenek1"></td>
									<td><a href="product_detail.html"><img alt="" src="themes/images/ladies/1.jpg"></a></td>
									<td>Luctus quam ultrices rutrum</td>
									<td><input type="text" placeholder="2" class="input-mini"></td>
									<td>$1,150.00</td>
									<td>$2,450.00</td>
								</tr>
								<tr>
									<td><input type="checkbox" value="seçenek1"></td>
									<td><a href="product_detail.html"><img alt="" src="themes/images/ladies/3.jpg"></a></td>
									<td>Wuam ultrices rutrum</td>
									<td><input type="text" placeholder="1" class="input-mini"></td>
									<td>$1,210.00</td>
									<td>$1,123.00</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td><strong>$3,600.00</strong></td>
								</tr>
							</tbody>
						</table>
						<h4>Bundan sonra ne yapmak istersiniz?</h4>
						<p>Kullanmak istediğiniz veya teslimat maliyetinizi tahmin etmek istediğiniz bir indirim kodunuz veya ödül puanınız olup olmadığını seçin.</p>
						<label class="radio">
							<input type="radio" name="optionsRadios" id="optionsRadios1" value="seçenek1" checked="">
							Kupon Kodunu Kullan
						</label>
						<label class="radio">
							<input type="radio" name="optionsRadios" id="optionsRadios2" value="seçenek2">
							Tahmini Nakliye &amp; Vergiler
						</label>
						<hr>
						<p class="cart-total right">
							<strong>Ara Toplam</strong>:	$100.00<br>
							<strong>Çevre Vergisi (-2.00)</strong>: $2.00<br>
							<strong>VAT (17.5%)</strong>: $17.50<br>
							<strong>Toplam</strong>: $119.50<br>
						</p>
						<hr/>
						<p class="buttons center">
							<button class="btn" type="button">Güncelleme</button>
							<button class="btn" type="button">Devam Et</button>
							<button class="btn btn-inverse" type="submit" id="checkout">Çıkış Yap</button>
						</p>
					</div>
					<div class="span3 col">
						<div class="block">
							<ul class="nav nav-list">
								<li class="nav-header">ALT KATEGORİLER</li>
								<li><a href="products.html">Nullam semper elementum</a></li>
								<li class="active"><a href="products.html">Phasellus ultricies</a></li>
								<li><a href="products.html">Donec laoreet dui</a></li>
								<li><a href="products.html">Nullam semper elementum</a></li>
								<li><a href="products.html">Phasellus ultricies</a></li>
								<li><a href="products.html">Donec laoreet dui</a></li>
							</ul>
							<br/>
							<ul class="nav nav-list below">
								<li class="nav-header">ÜRETİCİ FİRMALAR</li>
								<li><a href="products.html">Adidas</a></li>
								<li><a href="products.html">Nike</a></li>
								<li><a href="products.html">Dunlop</a></li>
								<li><a href="products.html">Yamaha</a></li>
							</ul>
						</div>
						<div class="block">
							<h4 class="title">
								<span class="pull-left"><span class="text">Rastgele</span></span>
								<span class="pull-right">
									<a class="left button" href="#myCarousel" data-slide="prev"></a><a class="right button" href="#myCarousel" data-slide="next"></a>
								</span>
							</h4>
							<div id="myCarousel" class="carousel slide">
								<div class="carousel-inner">
									<div class="active item">
										<ul class="thumbnails listing-products">
											<li class="span3">
												<div class="product-box">
													<span class="sale_tag"></span>
													<a href="product_detail.html"><img alt="" src="themes/images/ladies/2.jpg"></a><br/>
													<a href="product_detail.html" class="title">Fusce id molestie massa</a><br/>
													<a href="#" class="category">Suspendisse aliquet</a>
													<p class="price">$261</p>
												</div>
											</li>
										</ul>
									</div>
									<div class="item">
										<ul class="thumbnails listing-products">
											<li class="span3">
												<div class="product-box">
													<a href="product_detail.html"><img alt="" src="themes/images/ladies/4.jpg"></a><br/>
													<a href="product_detail.html" class="title">Tempor sem sodales</a><br/>
													<a href="#" class="category">Urna nec lectus mollis</a>
													<p class="price">$134</p>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="footer-bar">
				<div class="row">
					<div class="span3">
						<h4>Navigasyon</h4>
						<ul class="nav">
							<li><a href="./index.html">Anasayfa</a></li>
							<li><a href="./about.html">Hakkımızda</a></li>
							<li><a href="./contact.html">Bize Ulaşın</a></li>
							<li><a href="./cart.html">Alışveriş Sepetiniz</a></li>
							<li><a href="./register.html">Oturum Aç</a></li>
						</ul>
					</div>
					<div class="span4">
						<h4>Benim Hesabım</h4>
						<ul class="nav">
							<li><a href="#">Hesabım</a></li>
							<li><a href="#">Sipariş Geçmişi</a></li>
							<li><a href="#">İstek Listesi</a></li>
							<li><a href="#">Bülten</a></li>
						</ul>
					</div>
					<div class="span5">
						<p class="logo"><img src="themes/images/logo.png" class="site_logo" alt=""></p>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. the  Lorem Ipsum has been the industry's standard dummy text ever since the you.</p>
						<br/>
						<span class="social_icons">
							<a class="facebook" href="#">Facebook</a>
							<a class="twitter" href="#">Twitter</a>
							<a class="skype" href="#">Skype</a>
							<a class="vimeo" href="#">Vimeo</a>
						</span>
					</div>
				</div>
			</section>
			<section id="copyright">
				<span>Copyright  2020 @Semir Lehluh</span>
			</section>
		</div>
		<script src="themes/js/common.js"></script>
		<script>
			$(document).ready(function() {
				$('#checkout').click(function (e) {
					document.location.href = "checkout.html";
				})
			});
		</script>
    </body>
</html>