<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>E-commerce</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<!--[if ie]><meta content='IE=8' http-equiv='X-UA-Compatible'/><![endif]-->
		<!-- bootstrap -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="themes/css/bootstrappage.css" rel="stylesheet"/>

		<!-- global styles -->
		<link href="themes/css/flexslider.css" rel="stylesheet"/>
		<link href="themes/css/main.css" rel="stylesheet"/>

		<!-- scripts -->
		<script src="themes/js/jquery-1.7.2.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="themes/js/superfish.js"></script>
		<script src="themes/js/jquery.scrolltotop.js"></script>
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
    <body>
		<div id="top-bar" class="container">
			<div class="row">
				<div class="span4">
					<form method="POST" class="search_form">
						<input type="text" class="input-block-level search-query" Placeholder="Örneğin. Tişört">
					</form>
				</div>
				<div class="span8">
					<div class="account pull-right">
						<ul class="user-menu">
							<li><a href="#">Benim Hesabım</a></li>
							<li><a href="cart.html">Alışveriş Sepetiniz</a></li>
							<li><a href="checkout.html">Çıkış Yap</a></li>
							<li><a href="register.html">Oturum Aç</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="wrapper" class="container">
			<section class="navbar main-menu">
				<div class="navbar-inner main-menu">
					<a href="index.html" class="logo pull-left"><img src="themes/images/logo.png" class="site_logo" alt=""></a>
					<nav id="menu" class="pull-right">
						<ul>
							<li><a href="./products.html">Kadın</a>
								<ul>
									<li><a href="./products.html">Lacinia nibh</a></li>
									<li><a href="./products.html">Eget molestie</a></li>
									<li><a href="./products.html">Varius purus</a></li>
								</ul>
							</li>
							<li><a href="./products.html">Erkek</a></li>
							<li><a href="./products.html">Spor</a>
								<ul>
									<li><a href="./products.html">Hediyeler ve Teknoloji</a></li>
									<li><a href="./products.html">Kravatlar ve Şapkalar</a></li>
									<li><a href="./products.html">Soğuk hava</a></li>
								</ul>
							</li>
							<li><a href="./products.html">El Çantası</a></li>
							<li><a href="./products.html">En İyi Satılan</a></li>
							<li><a href="./products.html">En Çok Satılan</a></li>
						</ul>
					</nav>
				</div>
			</section>
			<section class="google_map">
				<iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=74%2F6+Nguy%E1%BB%85n+V%C4%83n+Tho%E1%BA%A1i,+S%C6%A1n+Tr%C3%A0,+%C4%90%C3%A0+N%E1%BA%B5ng,+Vi%E1%BB%87t+Nam&amp;aq=0&amp;oq=74%2F6+Nguyen+Van+Thoai+Da+Nang,+Viet+Nam&amp;sll=37.0625,-95.677068&amp;sspn=41.546728,79.013672&amp;ie=UTF8&amp;hq=&amp;hnear=74+Nguy%E1%BB%85n+V%C4%83n+Tho%E1%BA%A1i,+Ng%C5%A9+H%C3%A0nh+S%C6%A1n,+Da+Nang,+Vietnam&amp;t=m&amp;ll=16.064537,108.24151&amp;spn=0.032992,0.039396&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
			</section>
			<section class="header_text sub">
			<img class="pageBanner" src="themes/images/pageBanner.png" alt="New products" >
				<h4><span>Bize Ulaşın</span></h4>
			</section>
			<section class="main-content">
				<div class="row">
					<div class="span5">
						<div>
							<h5>EK BİLGİ</h5>
							<p><strong>Telefon:</strong>&nbsp;(123) 456-7890<br>
							<strong>Faks:</strong>&nbsp;+04 (123) 456-7890<br>
							<strong>E-posta:</strong>&nbsp;<a href="#">samer.lahlouh.95@hotmail.com</a>
							</p>
							<br/>
							<h5>MERSİN İKİNCİ OFİSİ</h5>
							<p><strong>Telefon:</strong>&nbsp;(113) 023-1125<br>
							<strong>Faks:</strong>&nbsp;+04 (113) 023-1145<br>
							<strong>E-posta:</strong>&nbsp;<a href="#">samer.lahlouh@gmail.com</a>
							</p>
						</div>
					</div>
					<div class="span7">
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
						<form method="post" action="#">
							<fieldset>
								<div class="clearfix">
									<label for="name"><span>İsim:</span></label>
									<div class="input">
										<input tabindex="1" size="18" id="name" name="name" type="text" value="" class="input-xlarge" placeholder="İsim">
									</div>
								</div>

								<div class="clearfix">
									<label for="email"><span>E-posta:</span></label>
									<div class="input">
										<input tabindex="2" size="25" id="email" name="email" type="text" value="" class="input-xlarge" placeholder="E-posta">
									</div>
								</div>

								<div class="clearfix">
									<label for="message"><span>Mesaj:</span></label>
									<div class="input">
										<textarea tabindex="3" class="input-xlarge" id="message" name="body" rows="7" placeholder="Mesaj"></textarea>
									</div>
								</div>

								<div class="actions">
										<button tabindex="3" type="submit" class="btn btn-inverse">Mesaj Gönder</button>
								</div>
							</fieldset>
						</form>
					</div>
				</div>
			</section>
			<section id="footer-bar">
				<div class="row">
					<div class="span3">
						<h4>Navigasyon</h4>
						<ul class="nav">
							<li><a href="./index.html">Anasayfa</a></li>
							<li><a href="./about.html">Hakkımızda</a></li>
							<li><a href="./contact.html">Bize Ulaşın</a></li>
							<li><a href="./cart.html">Alışveriş Sepetiniz</a></li>
							<li><a href="./register.html">Oturum Aç</a></li>
						</ul>
					</div>
					<div class="span4">
						<h4>Benim Hesabım</h4>
						<ul class="nav">
							<li><a href="#">Hesabım</a></li>
							<li><a href="#">Sipariş Geçmişi</a></li>
							<li><a href="#">İstek Listesi</a></li>
							<li><a href="#">Bülten</a></li>
						</ul>
					</div>
					<div class="span5">
						<p class="logo"><img src="themes/images/logo.png" class="site_logo" alt=""></p>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. the  Lorem Ipsum has been the industry's standard dummy text ever since the you.</p>
						<br/>
						<span class="social_icons">
							<a class="facebook" href="#">Facebook</a>
							<a class="twitter" href="#">Twitter</a>
							<a class="skype" href="#">Skype</a>
							<a class="vimeo" href="#">Vimeo</a>
						</span>
					</div>
				</div>
			</section>
			<section id="copyright">
				<span>Copyright  2020 @Semir Lehluh</span>
			</section>
		</div>
		<script src="themes/js/common.js"></script>
    </body>
</html>