<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>E-commerce</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<!--[if ie]><meta content='IE=8' http-equiv='X-UA-Compatible'/><![endif]-->
		<!-- bootstrap -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="themes/css/bootstrappage.css" rel="stylesheet"/>

		<!-- global styles -->
		<link href="themes/css/flexslider.css" rel="stylesheet"/>
		<link href="themes/css/main.css" rel="stylesheet"/>

		<!-- scripts -->
		<script src="themes/js/jquery-1.7.2.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="themes/js/superfish.js"></script>
		<script src="themes/js/jquery.scrolltotop.js"></script>
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
    <body>
		<div id="top-bar" class="container">
			<div class="row">
				<div class="span4">
					<form method="POST" class="search_form">
						<input type="text" class="input-block-level search-query" Placeholder="Örneğin. Tişört">
					</form>
				</div>
				<div class="span8">
					<div class="account pull-right">
						<ul class="user-menu">
							<li><a href="#">Benim Hesabım</a></li>
							<li><a href="cart.html">Alışveriş Sepetiniz</a></li>
							<li><a href="checkout.html">Çıkış Yap</a></li>
							<li><a href="register.html">Oturum Aç</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="wrapper" class="container">
			<section class="navbar main-menu">
				<div class="navbar-inner main-menu">
					<a href="index.html" class="logo pull-left"><img src="themes/images/logo.png" class="site_logo" alt=""></a>
					<nav id="menu" class="pull-right">
						<ul>
							<li><a href="./products.html">Kadın</a>
								<ul>
									<li><a href="./products.html">Lacinia nibh</a></li>
									<li><a href="./products.html">Eget molestie</a></li>
									<li><a href="./products.html">Varius purus</a></li>
								</ul>
							</li>
							<li><a href="./products.html">Erkek</a></li>
							<li><a href="./products.html">Spor</a>
								<ul>
									<li><a href="./products.html">Hediyeler ve Teknoloji</a></li>
									<li><a href="./products.html">Kravatlar ve Şapkalar</a></li>
									<li><a href="./products.html">Soğuk hava</a></li>
								</ul>
							</li>
							<li><a href="./products.html">El Çantası</a></li>
							<li><a href="./products.html">En İyi Satılan</a></li>
							<li><a href="./products.html">En Çok Satılan</a></li>
						</ul>
					</nav>
				</div>
			</section>
			<section class="header_text sub">
			<img class="pageBanner" src="themes/images/pageBanner.png" alt="New products" >
				<h4><span>Giriş Yap veya Kaydol</span></h4>
			</section>
			<section class="main-content">
				<div class="row">
					<div class="span5">
						<h4 class="title"><span class="text"><strong>Giriş</strong> Formu</span></h4>
						<form action="#" method="post">
							<input type="hidden" name="next" value="/">
							<fieldset>
								<div class="control-group">
									<label class="control-label">Kullanıcı Adı</label>
									<div class="controls">
										<input type="text" placeholder="Kullanıcı adınızı giriniz" id="username" class="input-xlarge">
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">Parola</label>
									<div class="controls">
										<input type="password" placeholder="Şifrenizi Girin" id="password" class="input-xlarge">
									</div>
								</div>
								<div class="control-group">
									<input tabindex="3" class="btn btn-inverse large" type="submit" value="Hesabınıza giriş yapın">
									<hr>
									<p class="reset">Kullanıcı adınızı veya şifrenizi <a tabindex="4" href="#" title="Recover your username or password">kurtarın</a></p>
								</div>
							</fieldset>
						</form>
					</div>
					<div class="span7">
						<h4 class="title"><span class="text"><strong>Kaydolma</strong> Formu</span></h4>
						<form action="#" method="post" class="form-stacked">
							<fieldset>
								<div class="control-group">
									<label class="control-label">Kullanıcı Adı</label>
									<div class="controls">
										<input type="text" placeholder="Kullanıcı adınızı giriniz" class="input-xlarge">
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">E-posta:</label>
									<div class="controls">
										<input type="password" placeholder="E-postanızı giriniz" class="input-xlarge">
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">Parola:</label>
									<div class="controls">
										<input type="password" placeholder="Şifrenizi girin" class="input-xlarge">
									</div>
								</div>
								<div class="control-group">
									<p>Now that we know who you are. I'm not a mistake! In a comic, you know how you can tell who the arch-villain's going to be?</p>
								</div>
								<hr>
								<div class="actions"><input tabindex="9" class="btn btn-inverse large" type="submit" value="hesabını oluştur"></div>
							</fieldset>
						</form>
					</div>
				</div>
			</section>
			<section id="footer-bar">
				<div class="row">
					<div class="span3">
						<h4>Navigasyon</h4>
						<ul class="nav">
							<li><a href="./index.html">Anasayfa</a></li>
							<li><a href="./about.html">Hakkımızda</a></li>
							<li><a href="./contact.html">Bize Ulaşın</a></li>
							<li><a href="./cart.html">Alışveriş Sepetiniz</a></li>
							<li><a href="./register.html">Oturum Aç</a></li>
						</ul>
					</div>
					<div class="span4">
						<h4>Benim Hesabım</h4>
						<ul class="nav">
							<li><a href="#">Hesabım</a></li>
							<li><a href="#">Sipariş Geçmişi</a></li>
							<li><a href="#">İstek Listesi</a></li>
							<li><a href="#">Bülten</a></li>
						</ul>
					</div>
					<div class="span5">
						<p class="logo"><img src="themes/images/logo.png" class="site_logo" alt=""></p>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. the  Lorem Ipsum has been the industry's standard dummy text ever since the you.</p>
						<br/>
						<span class="social_icons">
							<a class="facebook" href="#">Facebook</a>
							<a class="twitter" href="#">Twitter</a>
							<a class="skype" href="#">Skype</a>
							<a class="vimeo" href="#">Vimeo</a>
						</span>
					</div>
				</div>
			</section>
			<section id="copyright">
				<span>Copyright  2020 @Semir Lehluh</span>
			</section>
		</div>
		<script src="themes/js/common.js"></script>
		<script>
			$(document).ready(function() {
				$('#checkout').click(function (e) {
					document.location.href = "checkout.html";
				})
			});
		</script>
    </body>
</html>